# enonic-test

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json
src/main/resources/lib/: nace.js
src/main/resources/services/company-codes-lookup-service/: company-codes-lookup-service.js
src/test/java/com/example/myproject/: CompanyCodesLookupServiceTest.java
src/test/resources/services/company-codes-lookup-service/: company-codes-lookup-service-test.es6  company-codes-lookup-service-test.js
