plugins {
    id 'com.enonic.xp.app' version '3.2.0'
    id "com.github.node-gradle.node" version '5.0.0'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.1"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    include 'com.enonic.lib:lib-graphql:2.0.3'
    include 'com.enonic.lib:lib-guillotine:6.0.5'
    include "com.enonic.lib:lib-graphql-playground:0.0.2"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.lib:lib-http-client:3.2.2"
    include 'com.enonic.lib:lib-cache:2.2.0'
    include "com.enonic.xp:lib-node:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

node {
    download = true
    version = '17.4.0'
}

task npmInstallForce( type: NpmTask ) {
    description = 'Update all project node dependencies'
    args = ['install', '--force']
}

task npmBuild(type: NpmTask, dependsOn: npmInstallForce) {
    args = ["run", "build"]
}


rootProject.tasks.getByName("test").dependsOn npmBuild
rootProject.tasks.getByName("build").dependsOn npmBuild