# Gradle Project settings
projectName = myproject
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Vanilla Example
appName = com.example.myproject
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.12.1

# Settings for publishing to a Maven repo
group = com.example
